# on_audio_edit

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/lucasjosino/on_audio_edit/: OnAudioEditPlugin.kt
android/src/main/kotlin/com/lucasjosino/on_audio_edit/methods/edits/: OnArtworkEdit10.kt  OnArtworkEditWithByteArray10.kt  OnAudioEdit10.kt
android/src/main/kotlin/com/lucasjosino/on_audio_edit/utils/: OnWarningSizeCall.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: on_audio_edit.dart
lib/details/: on_audio_edit_controller.dart
