group 'com.lucasjosino.on_audio_edit'
version '1.6.0'

buildscript {
    ext.kotlin_version = "1.7.10" //"2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0") //7.3.0
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Jitpackリポジトリを追加
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.plugin_sample"
    }

    compileSdk = 36 //33

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    //
    def lifecycle_version = "2.6.1" //"2.3.1"
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //
    implementation "androidx.documentfile:documentfile:1.0.1"

    //implementation 'org.jaudiotagger:jaudiotagger:3.0.1' //本家らしいけどダメ
    //implementation "com.github.AdrienPoupa:jaudiotagger:2.2.3" //jaudiotagger.tag.images.StandardArtworkをimportできない
    //implementation 'com.github.RouHim:jaudiotagger:2.0.7'
    implementation "net.jthink:jaudiotagger:3.0.1"
    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


}
