pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Jitpackリポジトリを追加
    }
}

plugins {
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

rootProject.name = 'on_audio_edit'
